{
  "name": "sculpture-viewer-v2",
  "version": "2.0.0",
  "description": "V2 Traditional Sculpture 3D Reconstruction - Three.js Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
